<!DOCTYPE html>
<html>

	<head>
		<title>Desafíos Línce</title>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="../img/icon.ico">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>

	<body>

		<header>
			<h1>Desafíos Lince</h1>
		</header>

		<nav>
			<a href="inicioAlumno.html">Inicio</a>
			<a href="perfilAlumno.html">Volver</a>
		</nav>

		<main>

			<div class="rightSide">
				<section>
					<h1>¿Cómo se comporta el agua?</h1>
		            <img src="../img/atomo.png" alt="Forest">		            
					<div>
						<h3>¡Valora esta actividad!</h3>
						<p>Puntuación sobre 5</p>
						<div class="stars">
							<a class="startYellow" href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
							<a class="startYellow" href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
							<a class="startYellow" href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
							<a class="startYellow" href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
							<a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
						</div>
					</div>
				</section>

				<section>
					<h1>¿Qué hay a nuestro alrededor?</h1>
		            <img src="../img/celulaA_02.png" alt="Forest">		            
					<div>
						<h3>¡Valora esta actividad!</h3>
						<p>Puntuación sobre 5</p>
						<div class="stars">
							<a class="startYellow" href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
							<a class="startYellow" href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
							<a class="startYellow" href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
							<a class="startYellow" href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
							<a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
						</div>
					</div>
				</section>
				
			</div>

		</main>

		<footer>
			<p>© Copyright 2019 - Laura Inés Pérez Sánchez</p>
		</footer>
	</body>

</html> 
